sonar.projectKey=Gabriele-tomai00_Friul-bike-webapp
sonar.organization=gabriele-tomai
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=__test__
sonar.test.inclusions=__test__/**/*.js
sonar.exclusions=__test__/**
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Friul-bike-webapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8